name: Release

on:
  push:
    tags:
      - 'v*' # Trigger on version tags (v1.0.0, v1.1.0, etc.)

permissions:
  contents: write

jobs:
  create-release:
    name: Create GitHub Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npm test

      - name: Build application
        run: npm run build

      - name: Extract version from tag
        id: get_version
        run: echo "VERSION=${GITHUB_REF#refs/tags/v}" >> $GITHUB_OUTPUT

      - name: Extract changelog
        id: changelog
        run: |
          # Extract relevant section from CHANGELOG.md or TODO.md
          echo "CHANGELOG<<EOF" >> $GITHUB_OUTPUT
          echo "See [TODO.md](https://github.com/${{ github.repository }}/blob/main/TODO.md) for complete changelog" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release v${{ steps.get_version.outputs.VERSION }}
          body: |
            ## Justice Companion v${{ steps.get_version.outputs.VERSION }}

            ${{ steps.changelog.outputs.CHANGELOG }}

            ### Installation

            Download the appropriate installer for your platform below:

            - **Windows**: `Justice-Companion-Setup-${{ steps.get_version.outputs.VERSION }}.exe`
            - **macOS**: `Justice-Companion-${{ steps.get_version.outputs.VERSION }}.dmg`
            - **Linux**: `Justice-Companion-${{ steps.get_version.outputs.VERSION }}.AppImage`

            ### Checksums

            Verify your download with the provided SHA256 checksums.

            ---

            **Full Changelog**: https://github.com/${{ github.repository }}/blob/main/TODO.md

          draft: false
          prerelease: false

  build-windows:
    name: Build Windows
    needs: create-release
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build Windows installer
        run: npm run build:win

      - name: Upload Windows artifact
        uses: actions/upload-artifact@v4
        with:
          name: windows-installer
          path: release/*.exe

  build-macos:
    name: Build macOS
    needs: create-release
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build macOS app
        run: npm run build:mac

      - name: Upload macOS artifact
        uses: actions/upload-artifact@v4
        with:
          name: macos-installer
          path: release/*.dmg

  build-linux:
    name: Build Linux
    needs: create-release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build Linux package
        run: npm run build:linux

      - name: Upload Linux artifact
        uses: actions/upload-artifact@v4
        with:
          name: linux-installer
          path: release/*.AppImage
